source config.sh.defaults

######## Please edit from here ########
export SRC_DIR=$HOME/src
export PREFIX=$HOME/usr
export SUDO=
export MAKE_THREADS_NUMBER=8
export BUILD_TYPE=RelWithDebInfo
export OCTOMAP_VERSION=1.8.0
export ENABLE_ASAN=0
export IS_VIRTUAL_BOX=0
export ROBOT_HOSTNAME=hrp5p01c
export PACKAGES="OpenRTM-aist openhrp3 pcl hrpsys-base hrp5p sch-core state-observation hmc2 hrpsys-humanoid hrpsys-state-observation choreonoid"

######## Please don't edit from here ########
source definitions.sh
