items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "RemoteWorld"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
      children: 
        - 
          id: 2
          name: "HRP2DRC"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${MODEL}/HRP2DRC/model/HRP2DRC.yaml"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.00399312563, 0.000380494632, 0.759100735 ]
            rootAttitude: [ 
              0.999995924, 1.09095587e-05, 0.00285528663, 
              -1.00429779e-05, 0.999999954, -0.000303514626, 
              -0.00285528981, 0.000303484713, 0.999995878 ]
            jointPositions: [ 
              -0.000031, -0.000411, -0.461316,  0.876027, -0.416773,  0.000296,  0.000064, -0.000811, -0.461215,  0.875729, 
              -0.416301,  0.003240,  0.000001, -0.001253,  0.000000,  0.000154,  0.784514, -0.260610,  0.004122, -1.307572, 
              -0.000198,  0.002290, -0.000392,  0.349065,  0.784481,  0.260603, -0.004130, -1.307586,  0.000218, -0.002300, 
               0.000433,  0.349044, -0.349056,  0.349044, -0.349024,  0.349063, -0.349030, -0.349060,  0.349065, -0.349002, 
               0.349068, -0.349046 ]
            initialRootPosition: [ 0, 0, 0.75 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
          children: 
            - 
              id: 3
              name: "DRCUserInterface"
              plugin: DRCUserInterfacePlugin
              class: DRCUserInterface
              data: 
                rtcInstance: DRCUserInterface
                periodicRate: 20
                bodyTransparency: 0.75
                uiSyncMode: off
                uiSyncProtocol: UDP
                uiSyncHost: 
                multiPointCloud: 
                  autoSave: false
                  renderingMode: Point
                  pointSize: 0
                  voxelSize: 0
                heightField: 
                  renderingMode: Point
                  pointSize: 0
                  voxelSize: 0.01
                  isEditable: false
                OGMap: 
                  renderingMode: Voxel
                  pointSize: 0
                  voxelSize: 0.05
                  isEditable: false
                extraPoints: 
                  renderingMode: Point
                  pointSize: 0
                  voxelSize: 0.01
                  isEditable: false
                manipulationMarker: 
                  targetModel: DEWALT_DCS551
                  boxModelSize: [ 1, 1, 1 ]
                objectMarker: 
                  targetModel: Sphere
                  boxModelSize: [ 1, 1, 1 ]
              children: 
                - 
                  name: "Manipulation Marker"
                  isSubItem: true
                  children: 
                    - 
                      id: 4
                      name: "DEWALT_DCS551"
                      plugin: Base
                      class: SceneItem
                      data: 
                        file: "${MODEL}/testbed_tool.wrl"
                        format: VRML-FILE
                        translation: [ 0, 0, 0 ]
                        rotation: [ 1, 0, 0, 0 ]
                      children: 
                        - 
                          id: 5
                          name: "DEWALT_DCS551_points"
                          plugin: Base
                          class: PointSetItem
                          data: 
                            file: "${MODEL}/testbed/Wall&Valve/dewalt_dcs551d2_with_dcs203.pcd"
                            format: PCD-FILE
                            renderingMode: Point
                            pointSize: 3
                            voxelSize: 0.01
                            isEditable: false
                - 
                  id: 100
                  name: "DRCWallTask.py"
                  plugin: Python
                  class: PythonScriptItem
                  data: 
                    file: "${HRPCNOID}/DRCUserInterfacePlugin/HRP2DRC/DRCWallTask.py"
                    executionOnLoading: true
                    backgroundExecution: false
        - 
          id: 6
          name: "tool"
          plugin: Base
          class: SceneItem
          data: 
            file: "${MODEL}/DRC_20131220/DEWALT_DC550KA/DEWALT_DC550KA.STL"
            format: STL-FILE
            translation: [ 0, 0, 0 ]
            rotation: [ 1, 0, 0, 0 ]
    - 
      id: 7
      name: "ModelLoader"
      plugin: Base
      class: ExtCommandItem
      data: 
        command: openhrp-model-loader
        executeOnLoading: true
    - 
      id: 8
      name: "SimulationWorld"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
      children: 
        - 
          id: 9
          name: "HRP2DRC"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${MODEL}/HRP2DRC/model/HRP2DRCBush.yaml"
            currentBaseLink: ""
            rootPosition: [ -0.5, 0.5, 0.762 ]
            rootAttitude: [ 
              0.999997404, 4.08997834e-05, 0.00227805784, 
              -4.02700992e-05, 0.999999961, -0.000276457921, 
              -0.00227806906, 0.000276365466, 0.999997367 ]
            jointPositions: [ 
              -0.000031,  0.000601, -0.452775,  0.877797, -0.424459, -0.000877,  0.000047,  0.000431, -0.452527,  0.876972, 
              -0.422915,  0.000313,  0.000000, -0.001215, -0.000000,  0.000162,  0.784526, -0.260615,  0.004110, -1.307567, 
              -0.000199,  0.002284, -0.000395,  0.349065,  0.784492,  0.260606, -0.004120, -1.307581,  0.000219, -0.002295, 
               0.000436,  0.349044, -0.349056,  0.349044, -0.349024,  0.349063, -0.349030, -0.349060,  0.349065, -0.349002, 
               0.349068, -0.349046 ]
            initialRootPosition: [ -0.5, 0.5, 0.762 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 
               0.000000,  0.000000, -0.453786,  0.872665, -0.418879,  0.000000,  0.000000,  0.000000, -0.453786,  0.872665, 
              -0.418879,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.785398, -0.261799,  0.000000, -1.308997, 
               0.000000,  0.000000,  0.000000,  0.349066,  0.785398,  0.261799,  0.000000, -1.308997,  0.000000,  0.000000, 
               0.000000,  0.349066, -0.349066,  0.349066, -0.349066,  0.349066, -0.349066, -0.349066,  0.349066, -0.349066, 
               0.349066, -0.349066 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
          children: 
            - 
              id: 10
              name: "BodyRTC"
              plugin: OpenRTM
              class: BodyRTCItem
              data: 
                isImmediateMode: true
                moduleName: "PDservo"
                confFileName: "Virtual-HRP2DRC-RTC.conf"
                configurationMode: Use Configuration File
                AutoConnect: true
                InstanceName: HRP2DRCController(Robot)0
                bodyPeriodicRate: 0.005
        - 
          id: 11
          name: "floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${MODEL}/longfloor.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 12
          name: "tool"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${MODEL}/testbed_tool.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ 1.10000001, -0.05, 1.081 ]
            rootAttitude: [ 
              1, -3.45067447e-07, 9.81460508e-08, 
              3.45067434e-07, 1, 1.40226603e-07, 
              -9.81460992e-08, -1.40226569e-07, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 1.1, -0.05, 1.081 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children:
            -
              id: 999
              name: "BodyRTC"
              plugin: OpenRTM
              class: BodyRTCItem
              data:
                isImmediateMode: true
                moduleName: ""
                confFileName: "Virtual-TOOL-RTC.conf"
                configurationMode: Use Configuration File
                AutoConnect: false
                InstanceName: "tool"
                bodyPeriodicRate: 0
        - 
          id: 13
          name: "wall"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${MODEL}/DRCfinals/Wall/Finals_Wall_Mockup_Base.wrl"
            currentBaseLink: ""
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 14
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: full
            timeRangeMode: Unlimited
            onlyActiveControlPeriod: false
            timeLength: 60
            allLinkPositionOutputMode: true
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            dynamicsMode: Forward dynamics
            integrationMode: Runge Kutta
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 1
            slipFriction: 1
            cullingThresh: 0.01
            contactCullingDepth: 0.01
            errorCriterion: 0.001
            maxNumIterations: 100
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 30
            kinematicWalking: false
            2Dmode: false
          children: 
            - 
              id: 15
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                useThread: true
                useThreadsForSensors: true
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
        - 
          id: 16
          name: "drc.py"
          plugin: PythonSimScript
          class: PythonSimScriptItem
          data: 
            timing: After init.
            delay: 0
            simulationOnly: false
            backgroundExecution: true
            file: "${PROGRAM_TOP}/share/hrpsys/samples/HRP2DRC/drc.py"
          children: 
            - 
              id: 17
              name: "OpenHRPInterpreterService"
              plugin: OpenHRP3.1
              class: OpenHRPInterpreterServiceItem
              data: 
                rtcInstance: PythonInterpreterProvider0
                forceMainThreadExecution: false
                putScriptText: false
views: 
  - 
    id: 0
    plugin: BalanceStateMonitor
    class: BalanceStateMonitorView
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
  - 
    id: 1
    name: "CameraImage"
    plugin: Base
    class: ImageView
  - 
    id: 2
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      checked: [ 2, 3, [ 3, "PointCloud" ], 7, 16 ]
      expanded: [ 1, 2, 3, 7, 8, 9, 10, 11, 12, 13, 14, 16 ]
  - 
    id: 4
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 5
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      cameras: 
        - 
          camera: Tracking (Perspective)
          fieldOfView: 0.785398
          near: 0.01
          far: 100
          eye: [ 4, 2, 1.5 ]
          direction: [ -0.888888889, -0.444444444, -0.111111111 ]
          up: [ -0.0993807989, -0.0496903995, 0.99380799 ]
        - 
          camera: Tracking (Orthographic)
          orthoHeight: 2
          near: 0.01
          far: 100
        - 
          camera: Perspective
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 100
          eye: [ 4.2445262, 1.61535203, 1.27461176 ]
          direction: [ -0.93284803, -0.355016284, -0.061302454 ]
          up: [ -0.0572936293, -0.0218043783, 0.998119236 ]
        - 
          camera: Orthographic
          orthoHeight: 20
          near: 0.01
          far: 100
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 6
    name: "Simulation Scene"
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      cameras: 
        - 
          camera: Perspective
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 100
          eye: [ -0.571277457, 5.20531642, 2.47218294 ]
          direction: [ 0.139198328, -0.967791218, -0.209771264 ]
          up: [ 0.0298642749, -0.207634555, 0.977750488 ]
        - 
          camera: Orthographic
          orthoHeight: 20
          near: 0.01
          far: 100
      backgroundColor: [ 0, 0, 0 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: true
      checked: [ 9, 11, 12, 13 ]
  - 
    id: 7
    name: "Task"
    plugin: Base
    class: TaskView
    mounted: true
    state: 
      layoutMode: horizontal
      isAutoMode: false
      currentTask: Wall
  - 
    id: 8
    plugin: Body
    class: BodyLinkView
    state: 
      showRotationMatrix: false
  - 
    id: 9
    plugin: Body
    class: JointSliderView
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
  - 
    id: 10
    name: "Joint State"
    plugin: Body
    class: JointStateView
    mounted: true
  - 
    id: 11
    plugin: Body
    class: LinkSelectionView
    state: 
      listingMode: "Link List"
      bodyItems: 
        - 
          id: 2
          selectedLinks: [ 0 ]
        - 
          id: 9
          selectedLinks: [ 20 ]
  - 
    id: 12
    name: "Nameserver"
    plugin: Corba
    class: NameServerView
    mounted: true
  - 
    id: 13
    name: "Head Camera"
    plugin: DRCUserInterfacePlugin
    class: DRCCameraImageView
    mounted: true
    state: 
      cameraId: 0
      maxNumImages: 300
      showControlButtons: true
      rotationAngle: 0
  - 
    id: 14
    name: "R-Hand Camera"
    plugin: DRCUserInterfacePlugin
    class: DRCCameraImageView
    mounted: true
    state: 
      cameraId: 1
      maxNumImages: 300
      showControlButtons: true
      rotationAngle: 0
  - 
    id: 15
    name: "L-Hand Camera"
    plugin: DRCUserInterfacePlugin
    class: DRCCameraImageView
    mounted: true
    state: 
      cameraId: 2
      maxNumImages: 300
      showControlButtons: true
      rotationAngle: 0
  - 
    id: 16
    name: "DRC Control"
    plugin: DRCUserInterfacePlugin
    class: DRCControlView
    mounted: true
  - 
    id: 17
    name: "Planner Config"
    plugin: DRCUserInterfacePlugin
    class: PlannerConfigView
    mounted: true
  - 
    id: 18
    name: "Stance Planner Config"
    plugin: DRCUserInterfacePlugin
    class: StancePlannerConfigView
    mounted: true
  - 
    id: 19
    name: "GrxUI Menu"
    plugin: GrxUI
    class: GrxUIMenuView
    mounted: true
  - 
    id: 20
    plugin: Python
    class: PythonConsoleView
    mounted: true
  - 
    id: 21
    plugin: RemoteControlTerminal
    class: RemoteControlTerminalView
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 68.959
    frameRate: 1000
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 68.959
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: IK
    enablePositionDragger: true
    penetrationBlock: true
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 9
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 11
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 12
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 13
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": true
Python: 
  "moduleSearchPath": 
    - ${PROGRAM_TOP}/lib/python2.7/dist-packages/hrpsys
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 439, 2363 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 690, 688 ]
          children: 
            - 
              type: pane
              views: [ 3 ]
              current: 3
            - 
              type: pane
              views: [ 2, 17, 18, 12 ]
              current: 2
        - 
          type: splitter
          orientation: horizontal
          sizes: [ 612, 1745 ]
          children: 
            - 
              type: splitter
              orientation: vertical
              sizes: [ 694, 684 ]
              children: 
                - 
                  type: splitter
                  orientation: vertical
                  sizes: [ 327, 361 ]
                  children: 
                    - 
                      type: pane
                      views: [ 7 ]
                      current: 7
                    - 
                      type: pane
                      views: [ 13 ]
                      current: 13
                - 
                  type: splitter
                  orientation: vertical
                  sizes: [ 340, 338 ]
                  children: 
                    - 
                      type: pane
                      views: [ 14 ]
                      current: 14
                    - 
                      type: pane
                      views: [ 15 ]
                      current: 15
            - 
              type: splitter
              orientation: vertical
              sizes: [ 1035, 343 ]
              children: 
                - 
                  type: splitter
                  orientation: horizontal
                  sizes: [ 960, 779 ]
                  children: 
                    - 
                      type: pane
                      views: [ 5 ]
                      current: 5
                    - 
                      type: pane
                      views: [ 6, 19, 10 ]
                      current: 6
                - 
                  type: pane
                  views: [ 4, 16, 20 ]
                  current: 4
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "TimeBar", x: 48, priority: 0 }
      - { name: "SceneBar", x: 2249, priority: 2 }
      - { name: "CaptureBar", x: 2513, priority: 1 }
    - 
      - { name: "ScriptBar", x: 0, priority: 7 }
      - { name: "SimulationBar", x: 0, priority: 0 }
      - { name: "DRCBar", x: 172, priority: 4 }
      - { name: "KinematicsBar", x: 2153, priority: 2 }
      - { name: "BodyBar", x: 2253, priority: 6 }
      - { name: "GraphBar", x: 2394, priority: 5 }
